DROP DATABASE IF EXISTS `lyreco`;
CREATE DATABASE `lyreco`;
GRANT USAGE ON *.* TO darwin@localhost IDENTIFIED BY 'lyreco' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0;
GRANT ALL PRIVILEGES ON lyreco.* to lyreco;
